// swift 方法和属性
// 在函数中使用延时执行结构可以保证结构中的代码块始终在函数要结束时执行。通常情况下，延时执行结构会被用来释放函数中所使用的一些资源和关闭文件操作等。
// 在函数中使用延时执行结构可以保证结构中的代码块始终在函数要结束时执行。通常情况下，延时执行结构会被用来释放函数中所使用的一些资源和关闭文件操作等。

func Test() {
    defer {
        print("延时执行结构")
    }
    print("函数开始")
}
